testing: INotificationOptions
Module: core/notification/i-notification.service
Interface INotificationOptions
Hierarchy
INotificationOptions
Index
Properties
closable
keepAfterRouteChange
life
message
sticky
title
Properties
Optional closable
closable: boolean
param
можно ли закрыть уведомление
Optional keepAfterRouteChange
keepAfterRouteChange: boolean
param
сохранять уведомления при переходе между табами
Optional life
life: number
param
время жизни уведомления в секундах
message
message: string
param
(detail) тело уведомления
Optional sticky
sticky: boolean
param
закреплять ли уведомления
Optional title
title: string
param
(summary) заголовок уведомления
