testing: ISelectOperation
Module: core/gql-query-builder/services/gql-query.service
Interface ISelectOperation
Hierarchy
ISelectOperation
Implemented by
SelectOperation
Index
Properties
filter
toLevel
Methods
build
count
from
orderBy
removeFilter
top
where
Properties
filter
filter: Filter
toLevel
toLevel: number
Methods
build
build(): IExecuteOperations
Returns IExecuteOperations
count
count(): IExecuteOperations
Returns IExecuteOperations
from
from(modelName: string): ISelectOperation
Parameters
modelName: string
Returns ISelectOperation
orderBy
orderBy(sortFields: { order: number; sortField: string }[]): ISelectOperation
orderBy(sortField: string, order: number): ISelectOperation
Parameters
sortFields: { order: number; sortField: string }[]
Returns ISelectOperation
Parameters
sortField: string
order: number
Returns ISelectOperation
removeFilter
removeFilter(property: string): ISelectOperation
Parameters
property: string
Returns ISelectOperation
top
top(skip: number, take: number): ISelectOperation
Parameters
skip: number
take: number
Returns ISelectOperation
where
where(condition: FilterItem, distProp?: boolean, filterLink?: IFilterSplitter): ISelectOperation
where(conditions: FilterItem[], distProp?: boolean, filterLink?: IFilterSplitter): ISelectOperation
Parameters
condition: FilterItem
Optional distProp: boolean
Optional filterLink: IFilterSplitter
Returns ISelectOperation
Parameters
conditions: FilterItem[]
Optional distProp: boolean
Optional filterLink: IFilterSplitter
Returns ISelectOperation
