testing: LocaleSettings
Module: features/ui-components/al-calendar/al-calendar.component
Interface LocaleSettings
Hierarchy
LocaleSettings
Index
Properties
clear
dateFormat
dayNames
dayNamesMin
dayNamesShort
firstDayOfWeek
monthNames
monthNamesShort
today
weekHeader
Properties
clear
clear: string
Optional dateFormat
dateFormat: string
dayNames
dayNames: string[]
dayNamesMin
dayNamesMin: string[]
dayNamesShort
dayNamesShort: string[]
Optional firstDayOfWeek
firstDayOfWeek: number
monthNames
monthNames: string[]
monthNamesShort
monthNamesShort: string[]
today
today: string
Optional weekHeader
weekHeader: string
