testing: ExecuteOperations
Module: core/gql-query-builder/services/gql-query.service
Class ExecuteOperations
Hierarchy
ExecuteOperations
Implements
IExecuteOperations
Index
Constructors
constructor
Properties
configurationservice
executeType
gqlQueryBuilderService
httpClient
query
queryOptions
toLevel
Methods
execute
executeFunction
executeGetCount
executeMutation
executeQuery
executeSelectQuery
getToLevel
queryToString
Constructors
constructor
new ExecuteOperations(queryOptions: any, httpClient: HttpClient, gqlQueryBuilderService: GqlQueryBuilderService, executeType?: EExecuteType, configurationservice: ConfigurationService): ExecuteOperations
Parameters
queryOptions: any
httpClient: HttpClient
gqlQueryBuilderService: GqlQueryBuilderService
executeType: EExecuteType = ...
configurationservice: ConfigurationService
Returns ExecuteOperations
Properties
Protected configurationservice
configurationservice: ConfigurationService
Protected executeType
executeType: EExecuteType = ...
Protected gqlQueryBuilderService
gqlQueryBuilderService: GqlQueryBuilderService
Protected httpClient
httpClient: HttpClient
Protected query
query: any
Protected queryOptions
queryOptions: any
Protected toLevel
toLevel: number = 2
Methods
execute
execute(server?: string): Observable<any>
Implementation of IExecuteOperations.execute
Parameters
server: string = 'default'
Returns Observable<any>
Private executeFunction
executeFunction(server?: string): string
Parameters
server: string = 'default'
Returns string
Private executeGetCount
executeGetCount(): string
Returns string
Private executeMutation
executeMutation(server?: string): string
Parameters
server: string = 'default'
Returns string
Private executeQuery
executeQuery(server?: string): Observable<any>
Parameters
server: string = 'default'
Returns Observable<any>
Private executeSelectQuery
executeSelectQuery(server?: string): string
Parameters
server: string = 'default'
Returns string
getToLevel
getToLevel(level: number): ExecuteOperations
Implementation of IExecuteOperations.getToLevel
Parameters
level: number
Returns ExecuteOperations
queryToString
queryToString(): string
Implementation of IExecuteOperations.queryToString
Returns string
