testing: NotificationService
Module: core/notification/notification.service
Class NotificationService
Hierarchy
NotificationService
Implements
INotificationService
Index
Constructors
constructor
Properties
keepAfterRouteChange
subject
Methods
_messageService
clear
error
getAlert
success
warn
Constructors
constructor
new NotificationService(router: Router, messageService: MessageService): NotificationService
Parameters
router: Router
messageService: MessageService
Returns NotificationService
Properties
Private keepAfterRouteChange
keepAfterRouteChange: boolean = false
Private subject
subject: Subject<any> = ...
Methods
Private _messageService
_messageService(options: INotificationOptions, type: string): void
Parameters
options: INotificationOptions
type: string
Returns void
clear
clear(): void
Implementation of INotificationService.clear
Returns void
error
error(options: string): void
error(options: INotificationOptions): void
Implementation of INotificationService.error
Отобразить ошибку в уведомление
Parameters
options: string
Returns void
Implementation of INotificationService.error
Parameters
options: INotificationOptions
Returns void
getAlert
getAlert(): Observable<any>
Implementation of INotificationService.getAlert
Returns Observable<any>
success
success(options: string): void
success(options: INotificationOptions): void
Implementation of INotificationService.success
Отобразить успешное уведомление
Parameters
options: string
Returns void
Implementation of INotificationService.success
Parameters
options: INotificationOptions
Returns void
warn
warn(options: string): void
warn(options: INotificationOptions): void
Implementation of INotificationService.warn
Отобразить предупреждающее уведомление
Parameters
options: string
Returns void
Implementation of INotificationService.warn
Parameters
options: INotificationOptions
Returns void
