testing: SelectOperation
Module: core/gql-query-builder/services/gql-query.service
Class SelectOperation
Hierarchy
SelectOperation
Implements
ISelectOperation
Index
Constructors
constructor
Properties
configurationService
filter
gqlQueryBuilderService
httpClient
modelName
selectedFields
toLevel
Methods
build
count
from
orderBy
removeFilter
top
where
Constructors
constructor
new SelectOperation(selectedFields: string, filterSplitter: ESplitterType, gqlQueryBuilderService: GqlQueryBuilderService, httpClient: HttpClient, configurationService: ConfigurationService): SelectOperation
Parameters
selectedFields: string
filterSplitter: ESplitterType
gqlQueryBuilderService: GqlQueryBuilderService
httpClient: HttpClient
configurationService: ConfigurationService
Returns SelectOperation
Properties
Protected configurationService
configurationService: ConfigurationService
filter
filter: any
Implementation of ISelectOperation.filter
Protected gqlQueryBuilderService
gqlQueryBuilderService: GqlQueryBuilderService
Protected httpClient
httpClient: HttpClient
Private modelName
modelName: any
Private selectedFields
selectedFields: any
toLevel
toLevel: number
Implementation of ISelectOperation.toLevel
Methods
build
build(): IExecuteOperations
Implementation of ISelectOperation.build
Returns IExecuteOperations
count
count(): IExecuteOperations
Implementation of ISelectOperation.count
Returns IExecuteOperations
from
from(modelName: string): SelectOperation
Implementation of ISelectOperation.from
Parameters
modelName: string
Returns SelectOperation
orderBy
orderBy(sortFields: { order: number; sortField: string }[]): SelectOperation
orderBy(sortField: string, order: number): SelectOperation
Implementation of ISelectOperation.orderBy
Parameters
sortFields: { order: number; sortField: string }[]
Returns SelectOperation
Implementation of ISelectOperation.orderBy
Parameters
sortField: string
order: number
Returns SelectOperation
removeFilter
removeFilter(property?: string): SelectOperation
Implementation of ISelectOperation.removeFilter
Parameters
Optional property: string
Returns SelectOperation
top
top(skip: number, take: number): SelectOperation
Implementation of ISelectOperation.top
Parameters
skip: number
take: number
Returns SelectOperation
where
where(condition: FilterItem, distProp?: boolean, filterLink?: IFilterSplitter): SelectOperation
where(conditions: FilterItem[], distProp?: boolean, filterLink?: IFilterSplitter): SelectOperation
Implementation of ISelectOperation.where
Parameters
condition: FilterItem
Optional distProp: boolean
Optional filterLink: IFilterSplitter
Returns SelectOperation
Implementation of ISelectOperation.where
Parameters
conditions: FilterItem[]
Optional distProp: boolean
Optional filterLink: IFilterSplitter
Returns SelectOperation
