testing: ModelLoaderService
Module: core/models-loader/services/model-loader.service
Class ModelLoaderService
Hierarchy
ModelLoaderService
Index
Constructors
constructor
Properties
configurationService
models
modelsNeeded
onChangeHeaders
Methods
getModel
loadDefaultModels
loadModels
loadNeededModels
Constructors
constructor
new ModelLoaderService(http: HttpClient, configurationService: ConfigurationService): ModelLoaderService
Parameters
http: HttpClient
configurationService: ConfigurationService
Returns ModelLoaderService
Properties
Protected configurationService
configurationService: ConfigurationService
Private models
models: Model[] = ...
Private modelsNeeded
modelsNeeded: Model[] = ...
onChangeHeaders
onChangeHeaders: EventEmitter<any> = ...
Methods
getModel
getModel(modelName: string, from?: string): Model
Parameters
modelName: string
from: string = 'default'
Returns Model
Private loadDefaultModels
loadDefaultModels(query: string, httpOptions: any): Observable<any>
Parameters
query: string
httpOptions: any
Returns Observable<any>
loadModels
loadModels(): Observable<any>
Returns Observable<any>
Private loadNeededModels
loadNeededModels(query: string, httpOptions: any): Observable<any>
Parameters
query: string
httpOptions: any
Returns Observable<any>
