testing: GqlBuilderQueryGet
Module: core/gql-query-builder/services/helpers/gql-bulder-filter
Class GqlBuilderQueryGet
Hierarchy
GqlBuilderQueryGet
Index
Constructors
constructor
Methods
getRequestFromOneDate
getStringRequestFromDate
hasFilter
hasPaging
hasSort
parseConditions
parseFilterToGqlSignature
parsePagingToGqlSignature
parseSortToGqlSignature
toISOStringIgnoreTimeZone
valueFormatter
Constructors
constructor
new GqlBuilderQueryGet(): GqlBuilderQueryGet
Returns GqlBuilderQueryGet
Methods
Static Private getRequestFromOneDate
getRequestFromOneDate(filterItem: IFilterItem): string
Parameters
filterItem: IFilterItem
Returns string
Static Private getStringRequestFromDate
getStringRequestFromDate(property: string, gte: Date, lte: Date): string
Parameters
property: string
gte: Date
lte: Date
Returns string
Static Private hasFilter
hasFilter(filter: Filter): boolean
Проверяет есть ли фильтр
Parameters
filter: Filter
Фильтр
Returns boolean
Static Private hasPaging
hasPaging(filter: Filter): boolean
Проверяет есть ли пэйджинг
Parameters
filter: Filter
Фильтр
Returns boolean
Static Private hasSort
hasSort(filter: Filter): boolean
Parameters
filter: Filter
Returns boolean
Static parseConditions
parseConditions(filter: Filter, withBrackets?: boolean): string
Парсит условия для перевода их для gql в строку
Parameters
filter: Filter
Фильтр
withBrackets: boolean = true
Returns string
Static Private parseFilterToGqlSignature
parseFilterToGqlSignature(splitter: IFilterSplitter): string
парсит фильтр в gql
Parameters
splitter: IFilterSplitter
Соеденитель
Returns string
Static Private parsePagingToGqlSignature
parsePagingToGqlSignature(paging: IPaging): string[]
Переводит пэйджинг в gql
Parameters
paging: IPaging
Пэйджинг
Returns string[]
Static Private parseSortToGqlSignature
parseSortToGqlSignature(sort: ISortItem[]): string
Переводит сортировку в gql
Parameters
sort: ISortItem[]
Сортировка
Returns string
Static Private toISOStringIgnoreTimeZone
toISOStringIgnoreTimeZone(date: Date): string
Parameters
date: Date
Returns string
Static Private valueFormatter
valueFormatter(filterItem: IFilterItem): string
В зависсимости от типа фильтра форматирует выходное значение
Parameters
filterItem: IFilterItem
Элемент фильтра
Returns string
