testing: AToolbarOpenLinkedDataItem
Module: features/ui-components/toolbar/models/interfaces/a-toolbar-open-linked-date-item
Class AToolbarOpenLinkedDataItem
Hierarchy
AToolbarOpenLinkedDataItem
Implements
IToolbarActionItem
Index
Constructors
constructor
Properties
call
classes
component
disabled
display
id
isVisible
lebal
linkedOptions
styles
type
value
Constructors
constructor
new AToolbarOpenLinkedDataItem(): AToolbarOpenLinkedDataItem
Returns AToolbarOpenLinkedDataItem
Properties
call
call: Function
Implementation of IToolbarActionItem.call
Optional classes
classes: any[]
Implementation of IToolbarActionItem.classes
component
component: any
disabled
disabled: boolean
Implementation of IToolbarActionItem.disabled
display
display: any
id
id: string
Implementation of IToolbarActionItem.id
isVisible
isVisible: boolean = false
Implementation of IToolbarActionItem.isVisible
lebal
lebal: string
Optional linkedOptions
linkedOptions: any = {}
Optional styles
styles: any
Implementation of IToolbarActionItem.styles
type
type: string
Implementation of IToolbarActionItem.type
value
value: any
