testing: BankPartialComponent
Module: features/partial-view/bank-partial/bank-partial.component
Class BankPartialComponent
Hierarchy
CatalogTablePartialBase
BankPartialComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bankService
clientSettings
constants
count
createComponent
data
deleteComponent
filterIsShowed
filters
headers
injector
isLoading
modalService
tableService
toolbarItems
updateComponent
windowService
Methods
getData
ngOnInit
onColReorderHandler
onColResizeHandler
onColToggleHandler
setDefaultToolbar
Constructors
constructor
new BankPartialComponent(bankService: BankService, injector: Injector): BankPartialComponent
Overrides CatalogTablePartialBase.constructor
Parameters
bankService: BankService
injector: Injector
Returns BankPartialComponent
Properties
Protected bankService
bankService: BankService
clientSettings
clientSettings: any
Inherited from CatalogTablePartialBase.clientSettings
constants
constants: any
Inherited from CatalogTablePartialBase.constants
count
count: any
Inherited from CatalogTablePartialBase.count
createComponent
createComponent: Type<any> = null
Inherited from CatalogTablePartialBase.createComponent
data
data: any
Inherited from CatalogTablePartialBase.data
deleteComponent
deleteComponent: Type<any> = null
Inherited from CatalogTablePartialBase.deleteComponent
filterIsShowed
filterIsShowed: any
Inherited from CatalogTablePartialBase.filterIsShowed
filters
filters: {} = {}
Inherited from CatalogTablePartialBase.filters
Type declaration
headers
headers: any
Inherited from CatalogTablePartialBase.headers
Protected injector
injector: Injector
Inherited from CatalogTablePartialBase.injector
isLoading
isLoading: any
Inherited from CatalogTablePartialBase.isLoading
Protected modalService
modalService: ModalService
Inherited from CatalogTablePartialBase.modalService
Protected tableService
tableService: TableService
Inherited from CatalogTablePartialBase.tableService
toolbarItems
toolbarItems: any
Inherited from CatalogTablePartialBase.toolbarItems
updateComponent
updateComponent: Type<any> = null
Inherited from CatalogTablePartialBase.updateComponent
Protected windowService
windowService: WindowService
Inherited from CatalogTablePartialBase.windowService
Methods
getData
getData(event: any): void
Inherited from CatalogTablePartialBase.getData
Parameters
event: any
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onColReorderHandler
onColReorderHandler(event: any): void
Inherited from CatalogTablePartialBase.onColReorderHandler
Parameters
event: any
Returns void
onColResizeHandler
onColResizeHandler(event: any): void
Inherited from CatalogTablePartialBase.onColResizeHandler
Parameters
event: any
Returns void
onColToggleHandler
onColToggleHandler(event: any): void
Inherited from CatalogTablePartialBase.onColToggleHandler
Parameters
event: any
Returns void
setDefaultToolbar
setDefaultToolbar(): void
Inherited from CatalogTablePartialBase.setDefaultToolbar
Returns void
