testing: ModalContext
Module: features/modal/modal-context
Class ModalContext<T>
Type parameters
T
Hierarchy
ModalContext
Index
Constructors
constructor
Properties
_promise
_reject
_resolve
componentRef
containerRef
data
Methods
hide
promise
reject
resolve
Constructors
constructor
new ModalContext<T>(): ModalContext<T>
Type parameters
T
Returns ModalContext<T>
Properties
Private _promise
_promise: Promise<any>
Private _reject
_reject: (reason: any) => void
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Private _resolve
_resolve: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private componentRef
componentRef: ComponentRef<Type<any>>
Private containerRef
containerRef: ViewContainerRef
Optional data
data: T
Methods
Private hide
hide(): void
Returns void
Private promise
promise(componentRef: ComponentRef<Type<any>>, containerRef: ViewContainerRef): Promise<any>
Parameters
componentRef: ComponentRef<Type<any>>
containerRef: ViewContainerRef
Returns Promise<any>
reject
reject(reason?: any): void
Отрицательный вариант
Parameters
Optional reason: any
параметры ответа
Returns void
resolve
resolve(...args: any[]): void
Положительный вариант
Parameters
Rest ...args: any[]
параметры ответа
Returns void
