testing: DataGridComponent
Module: features/ui-components/data-grid/data-grid.component
Class DataGridComponent
Hierarchy
DataGridComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_data
_filterIsShowed
_headers
_selectedColumns
columnResizeMode
constants
contextMenuItems
currentPageReportTemplate
filters
lazy
lazyLoadOnInit
loading
onColReorder
onColResize
onColToggle
onLazyLoad
onRowSelect
onRowUnselect
onToolbarChange
paginator
reorderableColumns
resizableColumns
rowHover
rows
rowsPerPageOptions
scrollable
selectedItem
selection
selectionMode
showCurrentPageReport
style
toolbarItems
totalRecords
Accessors
data
filterIsShowed
headers
selectedColumns
Methods
clearFilters
ngOnInit
onColReorderHandler
onColResizeHandler
refreshTable
setContextMenu
setOrderForHeaders
Constructors
constructor
new DataGridComponent(tableFilterService: TableFilterService, dataGridService: DataGridService, windowService: WindowService): DataGridComponent
Parameters
tableFilterService: TableFilterService
dataGridService: DataGridService
windowService: WindowService
Returns DataGridComponent
Properties
Private _data
_data: any[] = []
Private _filterIsShowed
_filterIsShowed: boolean = false
Private _headers
_headers: any
Private _selectedColumns
_selectedColumns: any[]
columnResizeMode
columnResizeMode: string = 'expand'
constants
constants: any
contextMenuItems
contextMenuItems: MenuItem[]
currentPageReportTemplate
currentPageReportTemplate: string = ...
filters
filters: any
lazy
lazy: boolean = true
lazyLoadOnInit
lazyLoadOnInit: boolean = false
loading
loading: boolean
onColReorder
onColReorder: EventEmitter<any> = ...
onColResize
onColResize: EventEmitter<any> = ...
onColToggle
onColToggle: EventEmitter<any> = ...
onLazyLoad
onLazyLoad: EventEmitter<any> = ...
onRowSelect
onRowSelect: EventEmitter<any> = ...
onRowUnselect
onRowUnselect: EventEmitter<any> = ...
onToolbarChange
onToolbarChange: EventEmitter<IToolbarItem[]> = ...
paginator
paginator: boolean = true
reorderableColumns
reorderableColumns: boolean = true
resizableColumns
resizableColumns: boolean = true
rowHover
rowHover: boolean = true
rows
rows: number = 100
rowsPerPageOptions
rowsPerPageOptions: any = ...
scrollable
scrollable: boolean = true
selectedItem
selectedItem: any
selection
selection: any
selectionMode
selectionMode: "single" | "multiple" = 'multiple'
showCurrentPageReport
showCurrentPageReport: boolean = true
style
style: any = ...
toolbarItems
toolbarItems: IToolbarItem[]
totalRecords
totalRecords: number = 5
Accessors
data
get data(): any
set data(value: any): void
Returns any
Parameters
value: any
Returns void
filterIsShowed
get filterIsShowed(): boolean
set filterIsShowed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
headers
get headers(): any
set headers(value: any): void
Returns any
Parameters
value: any
Returns void
selectedColumns
get selectedColumns(): any[]
set selectedColumns(value: any[]): void
Returns any[]
Parameters
value: any[]
Returns void
Methods
clearFilters
clearFilters(dt: Table): void
Очищает все фильтра
Parameters
dt: Table
Объект праймовской таблицы
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onColReorderHandler
onColReorderHandler(event: any): void
Parameters
event: any
Returns void
onColResizeHandler
onColResizeHandler(event: any): void
Parameters
event: any
Returns void
refreshTable
refreshTable(): void
Returns void
setContextMenu
setContextMenu(): void
Returns void
setOrderForHeaders
setOrderForHeaders(visibleAndOrder: any[]): void
Parameters
visibleAndOrder: any[]
Returns void
