testing: CreateBaseDirective
Module: features/table-base/a-create-base.directive
Class CreateBaseDirective
Hierarchy
CUBaseDirective
CreateBaseDirective
BankCreateComponent
Index
Constructors
constructor
Properties
entityName
formGenerator
headers
injector
modalContext
notificationService
profileForm
server
service
sidebarService
thisYear
us
Methods
canCreate
cantCreate
create
createFunction
ngOnDestroy
ngOnInit
onCreated
onErrorCreated
openLinkedTable
showErrorMessage
showSuccessMessage
Constructors
constructor
new CreateBaseDirective(entityName: string, injector: Injector, server?: string): CreateBaseDirective
Overrides CUBaseDirective.constructor
Parameters
entityName: string
injector: Injector
server: string = 'default'
Returns CreateBaseDirective
Properties
Protected entityName
entityName: string
Inherited from CUBaseDirective.entityName
formGenerator
formGenerator: FormGenerator = null
Inherited from CUBaseDirective.formGenerator
headers
headers: any[]
Inherited from CUBaseDirective.headers
Protected injector
injector: Injector
Inherited from CUBaseDirective.injector
modalContext
modalContext: ModalContext<any> = null
Inherited from CUBaseDirective.modalContext
notificationService
notificationService: NotificationService = null
Inherited from CUBaseDirective.notificationService
profileForm
profileForm: FormGroup
Inherited from CUBaseDirective.profileForm
Protected server
server: string = 'default'
Inherited from CUBaseDirective.server
service
service: TableService
Inherited from CUBaseDirective.service
sidebarService
sidebarService: SidebarService = null
Inherited from CUBaseDirective.sidebarService
thisYear
thisYear: any
Inherited from CUBaseDirective.thisYear
us
us: UnsubscriberService = null
Inherited from CUBaseDirective.us
Methods
Protected canCreate
canCreate(): boolean
Returns boolean
Protected cantCreate
cantCreate(): void
Returns void
create
create(): void
Returns void
Protected createFunction
createFunction(): Observable<any>
Returns Observable<any>
ngOnDestroy
ngOnDestroy(): void
Inherited from CUBaseDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from CUBaseDirective.ngOnInit
Returns void
Protected onCreated
onCreated(success: any): any
Parameters
success: any
Returns any
Protected onErrorCreated
onErrorCreated(error: any): any
Parameters
error: any
Returns any
openLinkedTable
openLinkedTable(component: Type<any>, successHandler?: (success: any) => void, errorHandler?: (error: any) => void, options?: any): void
Inherited from CUBaseDirective.openLinkedTable
Parameters
component: Type<any>
successHandler: (success: any) => void = ...
(success: any): void
Parameters
success: any
Returns void
errorHandler: (error: any) => void = ...
(error: any): void
Parameters
error: any
Returns void
options: any = {}
Returns void
Protected showErrorMessage
showErrorMessage(): void
Returns void
Protected showSuccessMessage
showSuccessMessage(): void
Returns void
