testing: ToolbarCalendarComponent
Module: features/ui-components/toolbar/components/toolbar-calendar/toolbar-calendar.component
Class ToolbarCalendarComponent
Hierarchy
ToolbarCalendarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_classes
dateRange
item
Accessors
classes
Methods
filterDateRange
getCurrentYear
loadDatePickerSettingWithLocale
ngOnInit
Constructors
constructor
new ToolbarCalendarComponent(translateService: TranslateService): ToolbarCalendarComponent
Parameters
translateService: TranslateService
Returns ToolbarCalendarComponent
Properties
Private _classes
_classes: any
dateRange
dateRange: Date = null
item
item: AToolbarCalendarItem
Accessors
classes
get classes(): any
Returns any
Methods
filterDateRange
filterDateRange(): void
Returns void
getCurrentYear
getCurrentYear(): number
Получает текущий год
Returns number
loadDatePickerSettingWithLocale
loadDatePickerSettingWithLocale(): any
Получает настройки для датапикера с текущей локалью
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
