testing: TablePartialBaseDirective
Module: features/table-base/table-partial-base.component
Class TablePartialBaseDirective
Hierarchy
TablePartialBaseDirective
CatalogTablePartialBase
Index
Constructors
constructor
Properties
clientSettings
constants
count
createComponent
data
deleteComponent
filterIsShowed
filters
headers
injector
isLoading
modalService
tableService
toolbarItems
updateComponent
windowService
Methods
getData
onColReorderHandler
onColResizeHandler
onColToggleHandler
primeFilter2LogicFilter
setDefaultToolbar
setServicesFromDI
showCreateView
showDeleteView
showEditView
Constructors
constructor
new TablePartialBaseDirective(tableService: TableService, injector: Injector): TablePartialBaseDirective
Parameters
tableService: TableService
injector: Injector
Returns TablePartialBaseDirective
Properties
clientSettings
clientSettings: any
constants
constants: any
count
count: any
createComponent
createComponent: Type<any> = null
data
data: any
deleteComponent
deleteComponent: Type<any> = null
filterIsShowed
filterIsShowed: any
filters
filters: {} = {}
Type declaration
headers
headers: any
Protected injector
injector: Injector
isLoading
isLoading: any
Protected modalService
modalService: ModalService
Protected tableService
tableService: TableService
toolbarItems
toolbarItems: any
updateComponent
updateComponent: Type<any> = null
Protected windowService
windowService: WindowService
Methods
getData
getData(event: any): void
Parameters
event: any
Returns void
onColReorderHandler
onColReorderHandler(event: any): void
Parameters
event: any
Returns void
onColResizeHandler
onColResizeHandler(event: any): void
Parameters
event: any
Returns void
onColToggleHandler
onColToggleHandler(event: any): void
Parameters
event: any
Returns void
Private primeFilter2LogicFilter
primeFilter2LogicFilter(event: any): Filter
Parameters
event: any
Returns Filter
setDefaultToolbar
setDefaultToolbar(): void
Returns void
Private setServicesFromDI
setServicesFromDI(injector: Injector): void
Сетит сервисы с инжектора
Parameters
injector: Injector
Инжектор компонента
Returns void
Private showCreateView
showCreateView(): void
Returns void
Private showDeleteView
showDeleteView(): void
Returns void
Private showEditView
showEditView(): void
Returns void
