testing: AToolbarCalendarItem
Module: features/ui-components/toolbar/models/interfaces/a-toolbar-calendar-item
Class AToolbarCalendarItem
Hierarchy
AToolbarCalendarItem
Implements
IToolbarActionItem
Index
Constructors
constructor
Properties
call
classes
dateFormat
dateRange
disabled
icon
id
isVisible
selectionMode
styles
title
type
typeIcon
view
Constructors
constructor
new AToolbarCalendarItem(): AToolbarCalendarItem
Returns AToolbarCalendarItem
Properties
call
call: () => void
Implementation of IToolbarActionItem.call
Type declaration
(): void
Returns void
classes
classes: any[] = []
Implementation of IToolbarActionItem.classes
dateFormat
dateFormat: string
dateRange
dateRange: Function
disabled
disabled: boolean = false
Implementation of IToolbarActionItem.disabled
icon
icon: string
id
id: string
Implementation of IToolbarActionItem.id
isVisible
isVisible: boolean = false
Implementation of IToolbarActionItem.isVisible
selectionMode
selectionMode: "single" | "multiple" | "range"
styles
styles: {} = {}
Implementation of IToolbarActionItem.styles
Type declaration
title
title: string
type
type: string
Implementation of IToolbarActionItem.type
typeIcon
typeIcon: "path" | "prime" | "fontawesome"
view
view: "date" | "month"
