testing: CUBaseDirective
Module: features/table-base/a-cu-base.directive
Class CUBaseDirective
Hierarchy
CUBaseDirective
CreateBaseDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
entityName
formGenerator
headers
injector
modalContext
notificationService
profileForm
server
service
sidebarService
thisYear
us
Methods
ngOnDestroy
ngOnInit
openLinkedTable
setServicesFormInjector
Constructors
constructor
new CUBaseDirective(entityName: string, injector: Injector, server?: string): CUBaseDirective
Parameters
entityName: string
injector: Injector
server: string = 'default'
Returns CUBaseDirective
Properties
Protected entityName
entityName: string
formGenerator
formGenerator: FormGenerator = null
headers
headers: any[]
Protected injector
injector: Injector
modalContext
modalContext: ModalContext<any> = null
notificationService
notificationService: NotificationService = null
profileForm
profileForm: FormGroup
Protected server
server: string = 'default'
service
service: TableService
sidebarService
sidebarService: SidebarService = null
thisYear
thisYear: any
us
us: UnsubscriberService = null
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openLinkedTable
openLinkedTable(component: Type<any>, successHandler?: (success: any) => void, errorHandler?: (error: any) => void, options?: any): void
Parameters
component: Type<any>
successHandler: (success: any) => void = ...
(success: any): void
Parameters
success: any
Returns void
errorHandler: (error: any) => void = ...
(error: any): void
Parameters
error: any
Returns void
options: any = {}
Returns void
Private setServicesFormInjector
setServicesFormInjector(injector: Injector): void
Parameters
injector: Injector
Returns void
