testing: DefaultComponent
Module: features/table-filter/filters/text/default/default.component
Class DefaultComponent
Hierarchy
DefaultComponent
Implements
OnInit
Index
Constructors
constructor
Properties
col
input
inputFilterStream$
Methods
ngOnInit
onInput
Constructors
constructor
new DefaultComponent(tableFilterService: TableFilterService): DefaultComponent
Parameters
tableFilterService: TableFilterService
Returns DefaultComponent
Properties
col
col: any
input
input: AlInputComponent
inputFilterStream$
inputFilterStream$: Subject<any> = ...
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onInput
onInput(value: any, func: any): void
Parameters
value: any
func: any
Returns void
