testing: AlLinkedDataComponent
Module: features/ui-components/al-linked-data/al-linked-data.component
Class AlLinkedDataComponent
Hierarchy
BaseUiFormDirective
AlLinkedDataComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_ttt
changeDetectorRef
classes
component
controlContainer
disabled
display
displayValue
elementRef
entityName
formControlName
id
isOldComponent
isRequired
isVisible
key
label
labelPosition
labelTextPosition
linkedOptions
maxWidth
onSelect
placeholder
position
style
tooltip
touched
tttChange
value
Accessors
control
form
ttt
Methods
displayLinkedData
markAsTouched
ngOnInit
onChange
onInit
onTouched
registerOnChange
registerOnTouched
setDisabledState
updateValue
writeValue
Constructors
constructor
new AlLinkedDataComponent(configurationService: ConfigurationService, translateService: TranslateService, injector: Injector): AlLinkedDataComponent
Overrides BaseUiFormDirective.constructor
Parameters
configurationService: ConfigurationService
translateService: TranslateService
injector: Injector
Returns AlLinkedDataComponent
Properties
Private _ttt
_ttt: any
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from BaseUiFormDirective.changeDetectorRef
classes
classes: string[] = []
Inherited from BaseUiFormDirective.classes
Private component
component: Type<any>
Protected controlContainer
controlContainer: ControlContainer
Inherited from BaseUiFormDirective.controlContainer
disabled
disabled: boolean = false
Inherited from BaseUiFormDirective.disabled
Private display
display: string = null
displayValue
displayValue: string
Protected elementRef
elementRef: ElementRef<any>
Inherited from BaseUiFormDirective.elementRef
entityName
entityName: string
Protected formControlName
formControlName: string
Inherited from BaseUiFormDirective.formControlName
id
id: string
Inherited from BaseUiFormDirective.id
isOldComponent
isOldComponent: boolean = false
isRequired
isRequired: boolean = false
Inherited from BaseUiFormDirective.isRequired
isVisible
isVisible: boolean = true
Inherited from BaseUiFormDirective.isVisible
Private key
key: string
label
label: string
Inherited from BaseUiFormDirective.label
labelPosition
labelPosition: "top" | "left" | "none" = 'top'
labelTextPosition
labelTextPosition: "left" | "right" = 'left'
linkedOptions
linkedOptions: {} = {}
Type declaration
maxWidth
maxWidth: boolean = false
onSelect
onSelect: EventEmitter<any> = ...
placeholder
placeholder: string = ''
Inherited from BaseUiFormDirective.placeholder
position
position: string
Inherited from BaseUiFormDirective.position
style
style: object = {}
Inherited from BaseUiFormDirective.style
tooltip
tooltip: string
Inherited from BaseUiFormDirective.tooltip
Protected touched
touched: boolean = false
Inherited from BaseUiFormDirective.touched
tttChange
tttChange: EventEmitter<any> = ...
value
value: any
Inherited from BaseUiFormDirective.value
Accessors
control
get control(): FormControl
Returns FormControl
form
get form(): FormGroup
Returns FormGroup
ttt
get ttt(): any
set ttt(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
displayLinkedData
displayLinkedData(): void
Returns void
Protected markAsTouched
markAsTouched(): void
Inherited from BaseUiFormDirective.markAsTouched
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Protected onChange
onChange(value: any): void
Inherited from BaseUiFormDirective.onChange
Parameters
value: any
Returns void
Protected onInit
onInit(): void
Inherited from BaseUiFormDirective.onInit
Returns void
Protected onTouched
onTouched(): void
Inherited from BaseUiFormDirective.onTouched
Returns void
registerOnChange
registerOnChange(fn: any): void
Inherited from BaseUiFormDirective.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Inherited from BaseUiFormDirective.registerOnTouched
Parameters
fn: any
Returns void
Optional setDisabledState
setDisabledState(isDisabled: boolean): void
Inherited from BaseUiFormDirective.setDisabledState
Parameters
isDisabled: boolean
Returns void
updateValue
updateValue(option: any, markOnTouched?: boolean): void
Overrides BaseUiFormDirective.updateValue
Parameters
option: any
markOnTouched: boolean = false
Returns void
writeValue
writeValue(outsideValue: any): void
Overrides BaseUiFormDirective.writeValue
Parameters
outsideValue: any
Returns void
