testing: ToolbarButtonItem
Module: features/ui-components/toolbar/models/concrete/toolbar-button-item-options
Class ToolbarButtonItem
Hierarchy
AToolbarButtonItem
ToolbarButtonItem
Index
Constructors
constructor
Properties
call
classes
disabled
icon
id
isVisible
styles
title
type
typeIcon
Constructors
constructor
new ToolbarButtonItem(id: string, title?: string, icon?: string, call?: Function, disabled?: boolean, typeIcon?: "path" | "prime" | "fontawesome", isVisible?: boolean, classes?: string[], styles?: {}): ToolbarButtonItem
Overrides AToolbarButtonItem.constructor
Parameters
id: string
Optional title: string
Optional icon: string
call: Function = ...
disabled: boolean = false
typeIcon: "path" | "prime" | "fontawesome" = 'fontawesome'
isVisible: boolean = false
Optional classes: string[]
Optional styles: {}
Returns ToolbarButtonItem
Properties
call
call: Function
Inherited from AToolbarButtonItem.call
classes
classes: any[] = []
Inherited from AToolbarButtonItem.classes
disabled
disabled: boolean = false
Inherited from AToolbarButtonItem.disabled
icon
icon: string
Inherited from AToolbarButtonItem.icon
id
id: string
Inherited from AToolbarButtonItem.id
isVisible
isVisible: boolean = false
Inherited from AToolbarButtonItem.isVisible
styles
styles: {} = {}
Inherited from AToolbarButtonItem.styles
Type declaration
title
title: string
Inherited from AToolbarButtonItem.title
Readonly type
type: string = 'button'
Overrides AToolbarButtonItem.type
typeIcon
typeIcon: "path" | "prime" | "fontawesome"
Inherited from AToolbarButtonItem.typeIcon
