testing: TableService
Module: features/table-base/table.service
Class TableService
Hierarchy
TableService
BankService
Index
Constructors
constructor
Properties
afterGetDataHandler
beforeGetDataHandler
clientSettings
constants
count
data
headers
injector
isLoading
modelLoaderService
modelName
tableHttpService
Methods
applayClientSettingsToHeaders
applayIncomingSettings
createItems
defaultClientSettings
getData
getHeaders
saveClientSettings
setServicesFromDI
Constructors
constructor
new TableService(modelName: any, tableHttpService: TableHttpService, injector: Injector): TableService
Parameters
modelName: any
tableHttpService: TableHttpService
injector: Injector
Returns TableService
Properties
Protected afterGetDataHandler
afterGetDataHandler: Function = ...
Protected beforeGetDataHandler
beforeGetDataHandler: Function = ...
clientSettings
clientSettings: BehaviorSubject<any> = ...
constants
constants: BehaviorSubject<any[]> = ...
count
count: BehaviorSubject<number> = ...
data
data: BehaviorSubject<any[]> = ...
headers
headers: BehaviorSubject<any[]> = ...
Protected injector
injector: Injector
isLoading
isLoading: BehaviorSubject<boolean> = ...
modelLoaderService
modelLoaderService: ModelLoaderService
Protected modelName
modelName: any
Protected tableHttpService
tableHttpService: TableHttpService
Methods
Private applayClientSettingsToHeaders
applayClientSettingsToHeaders(headers: any[], clientSettings: any): any[]
Устанавливает клиентские настрйоки дял хедеров
Parameters
headers: any[]
Хедеры
clientSettings: any
Настройки с сервера
Returns any[]
Модифицированные хедеры
Private applayIncomingSettings
applayIncomingSettings(headers: any[], clientSettings: any): any[]
Применяет настройки с сервера к хедерам
Parameters
headers: any[]
Хедеры
clientSettings: any
Настройки с БД
Returns any[]
createItems
createItems(item: any): Observable<any>
Созадет запрос на создание элемента
Parameters
item: any
Returns Observable<any>
Observable
Private defaultClientSettings
defaultClientSettings(headers: any[]): any[]
Устанавливает дефолтные настройки таблицы
Parameters
headers: any[]
Хедеры
Returns any[]
getData
getData(filter?: Filter): void
Parameters
filter: Filter = null
Returns void
getHeaders
getHeaders(): void
Returns void
saveClientSettings
saveClientSettings(data: any): void
Parameters
data: any
Returns void
Private setServicesFromDI
setServicesFromDI(injector: Injector): void
Сетит сервисы с инжектора
Parameters
injector: Injector
Инжектор компонента
Returns void
