testing: AlCalendarComponent
Module: features/ui-components/al-calendar/al-calendar.component
Class AlCalendarComponent
Hierarchy
BaseUiFormDirective
AlCalendarComponent
Implements
OnInit
OnDestroy
ControlValueAccessor
Index
Constructors
constructor
Properties
_disabledDates
_disabledDays
_locales
_maxDate
_minDate
_showTime
_yearRange
appendTo
ariaLabelledBy
autoZIndex
baseZIndex
calendarElement
cd
changeDetectorRef
classes
clearButtonStyleClass
contentViewChild
controlContainer
convertTo24Hour
currentHour
currentMinute
currentMonth
currentSecond
currentYear
dataType
dateFormat
dateTemplate
dates
defaultDate
disabled
disabledDateTemplate
documentClickListener
documentResizeListener
el
elementRef
fieldIsRequired
filled
focus
focusElement
focusTrap
formControlName
hideOnDateTimeSelect
hideTransitionOptions
hourFormat
icon
id
inline
inputFieldValue
inputId
inputStyle
inputfieldViewChild
isKeydown
isMonthNavigate
isRequired
isVisible
keepInvalid
label
labelPosition
labelTextPosition
mask
maskClickListener
maxDateCount
maxWidth
monthNavigator
monthPickerValues
months
multipleSeparator
name
navigationState
numberOfMonths
onBlur
onClearClick
onClickOutside
onClose
onFocus
onInput
onModelChange
onModelTouched
onMonthChange
onSelect
onSelectDateClick
onShow
onTodayClick
onYearChange
overlay
overlayVisible
panelStyle
panelStyleClass
placeholder
pm
position
preventDocumentListener
rangeSeparator
readonlyInput
renderer
required
selectButtonStyleClass
selectElement
selectOtherMonths
selectionMode
shortYearCutoff
showButtonBar
showIcon
showOnFocus
showOtherMonths
showSeconds
showTransitionOptions
showWeek
stepHour
stepMinute
stepSecond
style
tabindex
templates
ticksTo1970
timeOnly
timePickerTimer
timeSeparator
title
todayButtonStyleClass
todayElement
tooltip
touchUI
touched
value
view
weekDays
yearNavigator
yearOptions
Accessors
content
control
disabledDates
disabledDays
form
locale
maxDate
minDate
showTime
yearRange
Methods
alignOverlay
appendOverlay
bindDocumentClickListener
bindDocumentResizeListener
clearTimePickerTimer
createMonth
createMonthPickerValues
createMonths
createWeekDays
daylightSavingAdjust
decrementHour
decrementMinute
decrementSecond
decrementYear
disableModality
enableModality
formatDate
formatDateTime
formatTime
getDateFormat
getDaysCountInMonth
getDaysCountInPrevMonth
getFirstDayOfMonthIndex
getNextMonthAndYear
getPreviousMonthAndYear
getSundayIndex
getWeekNumber
hideOverlay
incrementHour
incrementMinute
incrementSecond
incrementYear
initFocusableCell
initTime
isDateBetween
isDateDisabled
isDateEquals
isDayDisabled
isMonthSelected
isMultipleSelection
isNavIconClicked
isOutsideClicked
isRangeSelection
isSelectable
isSelected
isSingleSelection
isToday
isValidSelection
markAsTouched
navBackward
navForward
navigateToMonth
ngAfterContentInit
ngOnDestroy
ngOnInit
onButtonClick
onChange
onClearButtonClick
onContainerButtonKeydown
onDateCellKeydown
onDateSelect
onInit
onInputBlur
onInputClick
onInputFocus
onInputKeydown
onMonthCellKeydown
onMonthDropdownChange
onMonthSelect
onNextButtonClick
onOverlayAnimationDone
onOverlayAnimationStart
onOverlayHide
onPrevButtonClick
onTimePickerElementMouseDown
onTimePickerElementMouseOut
onTimePickerElementMouseUp
onTodayButtonClick
onTouched
onUserInput
onWindowResize
onYearDropdownChange
parseDate
parseDateTime
parseTime
parseValueFromString
populateTime
populateYearOptions
registerOnChange
registerOnTouched
repeat
restoreOverlayAppend
selectDate
setCurrentHourPM
setDisabledState
shouldSelectDate
showOverlay
toggle
toggleAMPM
trapFocus
unbindDocumentClickListener
unbindDocumentResizeListener
unbindMaskClickListener
updateFilledState
updateFocus
updateInputfield
updateModel
updateTime
updateUI
updateValue
validateTime
writeValue
Constructors
constructor
new AlCalendarComponent(el: ElementRef<any>, renderer: Renderer2, cd: ChangeDetectorRef, zone: NgZone, translateService: TranslateService, injector: Injector): AlCalendarComponent
Overrides BaseUiFormDirective.constructor
Parameters
el: ElementRef<any>
renderer: Renderer2
cd: ChangeDetectorRef
zone: NgZone
translateService: TranslateService
injector: Injector
Returns AlCalendarComponent
Properties
_disabledDates
_disabledDates: Date[]
_disabledDays
_disabledDays: number[]
Private _locales
_locales: { en: any; ru: any; uk: any } = ...
Type declaration
en: any
ru: any
uk: any
_maxDate
_maxDate: Date
_minDate
_minDate: Date
_showTime
_showTime: boolean
_yearRange
_yearRange: string
appendTo
appendTo: any
ariaLabelledBy
ariaLabelledBy: string
autoZIndex
autoZIndex: boolean = true
baseZIndex
baseZIndex: number = 0
calendarElement
calendarElement: any
cd
cd: ChangeDetectorRef
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from BaseUiFormDirective.changeDetectorRef
classes
classes: string[] = []
Inherited from BaseUiFormDirective.classes
clearButtonStyleClass
clearButtonStyleClass: string = 'ui-button-secondary'
contentViewChild
contentViewChild: ElementRef<any>
Protected controlContainer
controlContainer: ControlContainer
Inherited from BaseUiFormDirective.controlContainer
convertTo24Hour
convertTo24Hour: (hours: number, pm: boolean) => number = ...
Type declaration
(hours: number, pm: boolean): number
Parameters
hours: number
pm: boolean
Returns number
currentHour
currentHour: number
currentMinute
currentMinute: number
currentMonth
currentMonth: number
currentSecond
currentSecond: number
currentYear
currentYear: number
dataType
dataType: string = 'date'
dateFormat
dateFormat: string = 'dd.mm.yy'
dateTemplate
dateTemplate: TemplateRef<any>
dates
dates: any[]
defaultDate
defaultDate: Date
disabled
disabled: any
Overrides BaseUiFormDirective.disabled
disabledDateTemplate
disabledDateTemplate: TemplateRef<any>
documentClickListener
documentClickListener: any
documentResizeListener
documentResizeListener: any
el
el: ElementRef<any>
Protected elementRef
elementRef: ElementRef<any>
Inherited from BaseUiFormDirective.elementRef
fieldIsRequired
fieldIsRequired: boolean = false
filled
filled: boolean
focus
focus: boolean
focusElement
focusElement: any
focusTrap
focusTrap: boolean = true
Protected formControlName
formControlName: string
Inherited from BaseUiFormDirective.formControlName
hideOnDateTimeSelect
hideOnDateTimeSelect: boolean = true
hideTransitionOptions
hideTransitionOptions: string = '195ms ease-in'
hourFormat
hourFormat: string = '24'
icon
icon: string = 'pi pi-calendar'
id
id: string
Inherited from BaseUiFormDirective.id
inline
inline: boolean = false
inputFieldValue
inputFieldValue: string = null
inputId
inputId: string
inputStyle
inputStyle: string
inputfieldViewChild
inputfieldViewChild: ElementRef<any>
isKeydown
isKeydown: boolean
isMonthNavigate
isMonthNavigate: boolean = true
isRequired
isRequired: boolean = false
Inherited from BaseUiFormDirective.isRequired
isVisible
isVisible: boolean = true
Inherited from BaseUiFormDirective.isVisible
keepInvalid
keepInvalid: boolean = false
label
label: string
Inherited from BaseUiFormDirective.label
labelPosition
labelPosition: "top" | "left" | "none" = 'top'
labelTextPosition
labelTextPosition: "left" | "right" = 'left'
mask
mask: HTMLDivElement
maskClickListener
maskClickListener: Function
maxDateCount
maxDateCount: number
maxWidth
maxWidth: boolean = false
monthNavigator
monthNavigator: boolean = true
monthPickerValues
monthPickerValues: any[]
months
months: any[]
multipleSeparator
multipleSeparator: string = ','
name
name: string
navigationState
navigationState: any = null
numberOfMonths
numberOfMonths: number = 1
onBlur
onBlur: EventEmitter<any> = ...
onClearClick
onClearClick: EventEmitter<any> = ...
onClickOutside
onClickOutside: EventEmitter<any> = ...
onClose
onClose: EventEmitter<any> = ...
onFocus
onFocus: EventEmitter<any> = ...
onInput
onInput: EventEmitter<any> = ...
onModelChange
onModelChange: Function = ...
onModelTouched
onModelTouched: Function = ...
onMonthChange
onMonthChange: EventEmitter<any> = ...
onSelect
onSelect: EventEmitter<any> = ...
onSelectDateClick
onSelectDateClick: EventEmitter<any> = ...
onShow
onShow: EventEmitter<any> = ...
onTodayClick
onTodayClick: EventEmitter<any> = ...
onYearChange
onYearChange: EventEmitter<any> = ...
overlay
overlay: HTMLDivElement
overlayVisible
overlayVisible: boolean
panelStyle
panelStyle: any
panelStyleClass
panelStyleClass: string
placeholder
placeholder: string
Overrides BaseUiFormDirective.placeholder
pm
pm: boolean
position
position: string
Inherited from BaseUiFormDirective.position
preventDocumentListener
preventDocumentListener: boolean
rangeSeparator
rangeSeparator: string = '-'
readonlyInput
readonlyInput: boolean = false
renderer
renderer: Renderer2
required
required: boolean
selectButtonStyleClass
selectButtonStyleClass: string = 'ui-button-secondary'
selectElement
selectElement: any
selectOtherMonths
selectOtherMonths: boolean
selectionMode
selectionMode: string = 'single'
shortYearCutoff
shortYearCutoff: any = '+10'
showButtonBar
showButtonBar: boolean = true
showIcon
showIcon: boolean = true
showOnFocus
showOnFocus: boolean = true
showOtherMonths
showOtherMonths: boolean = true
showSeconds
showSeconds: boolean = false
showTransitionOptions
showTransitionOptions: string = '225ms ease-out'
showWeek
showWeek: boolean = false
stepHour
stepHour: number = 1
stepMinute
stepMinute: number = 1
stepSecond
stepSecond: number = 1
style
style: object = {}
Inherited from BaseUiFormDirective.style
tabindex
tabindex: number
templates
templates: QueryList<any>
ticksTo1970
ticksTo1970: number
timeOnly
timeOnly: boolean
timePickerTimer
timePickerTimer: any
timeSeparator
timeSeparator: string = ':'
title
title: string = ''
todayButtonStyleClass
todayButtonStyleClass: string = 'ui-button-secondary'
todayElement
todayElement: any
tooltip
tooltip: string
Inherited from BaseUiFormDirective.tooltip
touchUI
touchUI: boolean
Protected touched
touched: boolean = false
Inherited from BaseUiFormDirective.touched
value
value: any
Overrides BaseUiFormDirective.value
view
view: string = 'date'
weekDays
weekDays: string[]
yearNavigator
yearNavigator: boolean = true
yearOptions
yearOptions: number[]
Accessors
content
set content(content: ElementRef<any>): void
Parameters
content: ElementRef<any>
Returns void
control
get control(): FormControl
Returns FormControl
disabledDates
get disabledDates(): Date[]
set disabledDates(disabledDates: Date[]): void
Returns Date[]
Parameters
disabledDates: Date[]
Returns void
disabledDays
get disabledDays(): number[]
set disabledDays(disabledDays: number[]): void
Returns number[]
Parameters
disabledDays: number[]
Returns void
form
get form(): FormGroup
Returns FormGroup
locale
get locale(): any
Returns any
maxDate
get maxDate(): Date
set maxDate(date: Date): void
Returns Date
Parameters
date: Date
Returns void
minDate
get minDate(): Date
set minDate(date: Date): void
Returns Date
Parameters
date: Date
Returns void
showTime
get showTime(): boolean
set showTime(showTime: boolean): void
Returns boolean
Parameters
showTime: boolean
Returns void
yearRange
get yearRange(): string
set yearRange(yearRange: string): void
Returns string
Parameters
yearRange: string
Returns void
Methods
alignOverlay
alignOverlay(): void
Returns void
appendOverlay
appendOverlay(): void
Returns void
bindDocumentClickListener
bindDocumentClickListener(): void
Returns void
bindDocumentResizeListener
bindDocumentResizeListener(): void
Returns void
clearTimePickerTimer
clearTimePickerTimer(): void
Returns void
createMonth
createMonth(month: number, year: number): { dates: any[]; month: number; weekNumbers: any[]; year: number }
Parameters
month: number
year: number
Returns { dates: any[]; month: number; weekNumbers: any[]; year: number }
dates: any[]
month: number
weekNumbers: any[]
year: number
createMonthPickerValues
createMonthPickerValues(): void
Returns void
createMonths
createMonths(month: number, year: number): void
Parameters
month: number
year: number
Returns void
createWeekDays
createWeekDays(): void
Returns void
daylightSavingAdjust
daylightSavingAdjust(date: any): any
Parameters
date: any
Returns any
decrementHour
decrementHour(event: any): void
Parameters
event: any
Returns void
decrementMinute
decrementMinute(event: any): void
Parameters
event: any
Returns void
decrementSecond
decrementSecond(event: any): void
Parameters
event: any
Returns void
decrementYear
decrementYear(): void
Returns void
disableModality
disableModality(): void
Returns void
enableModality
enableModality(element: any): void
Parameters
element: any
Returns void
formatDate
formatDate(date: any, format: any): string
Parameters
date: any
format: any
Returns string
formatDateTime
formatDateTime(date: any): any
Parameters
date: any
Returns any
formatTime
formatTime(date: any): string
Parameters
date: any
Returns string
getDateFormat
getDateFormat(): any
Returns any
getDaysCountInMonth
getDaysCountInMonth(month: number, year: number): number
Parameters
month: number
year: number
Returns number
getDaysCountInPrevMonth
getDaysCountInPrevMonth(month: number, year: number): number
Parameters
month: number
year: number
Returns number
getFirstDayOfMonthIndex
getFirstDayOfMonthIndex(month: number, year: number): number
Parameters
month: number
year: number
Returns number
getNextMonthAndYear
getNextMonthAndYear(month: number, year: number): { month: any; year: any }
Parameters
month: number
year: number
Returns { month: any; year: any }
month: any
year: any
getPreviousMonthAndYear
getPreviousMonthAndYear(month: number, year: number): { month: any; year: any }
Parameters
month: number
year: number
Returns { month: any; year: any }
month: any
year: any
getSundayIndex
getSundayIndex(): number
Returns number
getWeekNumber
getWeekNumber(date: Date): number
Parameters
date: Date
Returns number
hideOverlay
hideOverlay(): void
Returns void
incrementHour
incrementHour(event: any): void
Parameters
event: any
Returns void
incrementMinute
incrementMinute(event: any): void
Parameters
event: any
Returns void
incrementSecond
incrementSecond(event: any): void
Parameters
event: any
Returns void
incrementYear
incrementYear(): void
Returns void
initFocusableCell
initFocusableCell(): void
Returns void
initTime
initTime(date: Date): void
Parameters
date: Date
Returns void
isDateBetween
isDateBetween(start: any, end: any, dateMeta: any): boolean
Parameters
start: any
end: any
dateMeta: any
Returns boolean
isDateDisabled
isDateDisabled(day: number, month: number, year: number): boolean
Parameters
day: number
month: number
year: number
Returns boolean
isDateEquals
isDateEquals(value: any, dateMeta: any): boolean
Parameters
value: any
dateMeta: any
Returns boolean
isDayDisabled
isDayDisabled(day: number, month: number, year: number): boolean
Parameters
day: number
month: number
year: number
Returns boolean
isMonthSelected
isMonthSelected(month: number): boolean
Parameters
month: number
Returns boolean
isMultipleSelection
isMultipleSelection(): boolean
Returns boolean
isNavIconClicked
isNavIconClicked(event: Event): boolean
Parameters
event: Event
Returns boolean
isOutsideClicked
isOutsideClicked(event: Event): boolean
Parameters
event: Event
Returns boolean
isRangeSelection
isRangeSelection(): boolean
Returns boolean
isSelectable
isSelectable(day: any, month: any, year: any, otherMonth: any): boolean
Parameters
day: any
month: any
year: any
otherMonth: any
Returns boolean
isSelected
isSelected(dateMeta: any): boolean
Parameters
dateMeta: any
Returns boolean
isSingleSelection
isSingleSelection(): boolean
Returns boolean
isToday
isToday(today: any, day: any, month: any, year: any): boolean
Parameters
today: any
day: any
month: any
year: any
Returns boolean
isValidSelection
isValidSelection(value: any): boolean
Parameters
value: any
Returns boolean
Protected markAsTouched
markAsTouched(): void
Inherited from BaseUiFormDirective.markAsTouched
Returns void
navBackward
navBackward(event: any): void
Parameters
event: any
Returns void
navForward
navForward(event: any): void
Parameters
event: any
Returns void
navigateToMonth
navigateToMonth(prev: any, groupIndex: any): void
Parameters
prev: any
groupIndex: any
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onButtonClick
onButtonClick(event: any, inputfield: any): void
Parameters
event: any
inputfield: any
Returns void
Protected onChange
onChange(value: any): void
Inherited from BaseUiFormDirective.onChange
Parameters
value: any
Returns void
onClearButtonClick
onClearButtonClick(event: any): void
Parameters
event: any
Returns void
onContainerButtonKeydown
onContainerButtonKeydown(event: any): void
Parameters
event: any
Returns void
onDateCellKeydown
onDateCellKeydown(event: any, date: any, groupIndex: any): void
Parameters
event: any
date: any
groupIndex: any
Returns void
onDateSelect
onDateSelect(event: any, dateMeta: any): void
Parameters
event: any
dateMeta: any
Returns void
Protected onInit
onInit(): void
Inherited from BaseUiFormDirective.onInit
Returns void
onInputBlur
onInputBlur(event: Event): void
Parameters
event: Event
Returns void
onInputClick
onInputClick(): void
Returns void
onInputFocus
onInputFocus(event: Event): void
Parameters
event: Event
Returns void
onInputKeydown
onInputKeydown(event: any): void
Parameters
event: any
Returns void
onMonthCellKeydown
onMonthCellKeydown(event: any, index: any): void
Parameters
event: any
index: any
Returns void
onMonthDropdownChange
onMonthDropdownChange(m: string): void
Parameters
m: string
Returns void
onMonthSelect
onMonthSelect(event: any, index: any): void
Parameters
event: any
index: any
Returns void
onNextButtonClick
onNextButtonClick(event: any): void
Parameters
event: any
Returns void
onOverlayAnimationDone
onOverlayAnimationDone(event: AnimationEvent_2): void
Parameters
event: AnimationEvent_2
Returns void
onOverlayAnimationStart
onOverlayAnimationStart(event: AnimationEvent_2): void
Parameters
event: AnimationEvent_2
Returns void
onOverlayHide
onOverlayHide(): void
Returns void
onPrevButtonClick
onPrevButtonClick(event: any): void
Parameters
event: any
Returns void
onTimePickerElementMouseDown
onTimePickerElementMouseDown(event: Event, type: number, direction: number): void
Parameters
event: Event
type: number
direction: number
Returns void
onTimePickerElementMouseOut
onTimePickerElementMouseOut(event: Event): void
Parameters
event: Event
Returns void
onTimePickerElementMouseUp
onTimePickerElementMouseUp(event: Event): void
Parameters
event: Event
Returns void
onTodayButtonClick
onTodayButtonClick(event: any): void
Parameters
event: any
Returns void
Protected onTouched
onTouched(): void
Inherited from BaseUiFormDirective.onTouched
Returns void
onUserInput
onUserInput(event: any): void
Parameters
event: any
Returns void
onWindowResize
onWindowResize(): void
Returns void
onYearDropdownChange
onYearDropdownChange(y: string): void
Parameters
y: string
Returns void
parseDate
parseDate(value: any, format: any): any
Parameters
value: any
format: any
Returns any
parseDateTime
parseDateTime(text: any): Date
Parameters
text: any
Returns Date
parseTime
parseTime(value: any): { hour: number; minute: number; second: number }
Parameters
value: any
Returns { hour: number; minute: number; second: number }
hour: number
minute: number
second: number
parseValueFromString
parseValueFromString(text: string): Date | Date[]
Parameters
text: string
Returns Date | Date[]
populateTime
populateTime(value: any, timeString: any, ampm: any): void
Parameters
value: any
timeString: any
ampm: any
Returns void
populateYearOptions
populateYearOptions(start: any, end: any): void
Parameters
start: any
end: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Implementation of ControlValueAccessor.registerOnChange
Inherited from BaseUiFormDirective.registerOnChange
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Implementation of ControlValueAccessor.registerOnTouched
Inherited from BaseUiFormDirective.registerOnTouched
Parameters
fn: any
Returns void
repeat
repeat(event: Event, interval: number, type: number, direction: number): void
Parameters
event: Event
interval: number
type: number
direction: number
Returns void
restoreOverlayAppend
restoreOverlayAppend(): void
Returns void
selectDate
selectDate(dateMeta: any): void
Parameters
dateMeta: any
Returns void
setCurrentHourPM
setCurrentHourPM(hours: number): void
Parameters
hours: number
Returns void
Optional setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Inherited from BaseUiFormDirective.setDisabledState
Parameters
isDisabled: boolean
Returns void
shouldSelectDate
shouldSelectDate(dateMeta: any): boolean
Parameters
dateMeta: any
Returns boolean
showOverlay
showOverlay(): void
Returns void
toggle
toggle(): void
Returns void
toggleAMPM
toggleAMPM(event: any): void
Parameters
event: any
Returns void
trapFocus
trapFocus(event: any): void
Parameters
event: any
Returns void
unbindDocumentClickListener
unbindDocumentClickListener(): void
Returns void
unbindDocumentResizeListener
unbindDocumentResizeListener(): void
Returns void
unbindMaskClickListener
unbindMaskClickListener(): void
Returns void
updateFilledState
updateFilledState(): void
Returns void
updateFocus
updateFocus(): void
Returns void
updateInputfield
updateInputfield(): void
Returns void
updateModel
updateModel(value: any): void
Parameters
value: any
Returns void
updateTime
updateTime(): void
Returns void
updateUI
updateUI(): void
Returns void
updateValue
updateValue(value: any, markAsTouched?: boolean): void
Overrides BaseUiFormDirective.updateValue
Parameters
value: any
markAsTouched: boolean = true
Returns void
validateTime
validateTime(hour: number, minute: number, second: number, pm: boolean): boolean
Parameters
hour: number
minute: number
second: number
pm: boolean
Returns boolean
writeValue
writeValue(value: any): void
Implementation of ControlValueAccessor.writeValue
Overrides BaseUiFormDirective.writeValue
Parameters
value: any
Returns void
