testing: NumberFormatterComponent
Module: features/al-object-formatter/al-number-formatter/al-number-formatter.component
Class NumberFormatterComponent
Hierarchy
TableColDirective
NumberFormatterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
value
Methods
getValue
ngOnInit
setServices
Constructors
constructor
new NumberFormatterComponent(injector: Injector): NumberFormatterComponent
Overrides TableColDirective.constructor
Parameters
injector: Injector
Returns NumberFormatterComponent
Properties
value
value: any
Overrides TableColDirective.value
Methods
Protected getValue
getValue(): any
Inherited from TableColDirective.getValue
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
setServices
setServices(injector: Injector): void
Inherited from TableColDirective.setServices
Parameters
injector: Injector
Returns void
