testing: BaseUiFormDirective
Module: features/ui-components/base-classes/a-base-component
Class BaseUiFormDirective
Hierarchy
BaseUiFormDirective
AlCalendarComponent
AlInputComponent
AlLinkedDataComponent
Index
Constructors
constructor
Properties
changeDetectorRef
classes
controlContainer
disabled
elementRef
formControlName
id
isRequired
isVisible
label
placeholder
position
style
tooltip
touched
value
Accessors
control
form
Methods
getTokensFormDI
markAsTouched
onChange
onInit
onTouched
registerOnChange
registerOnTouched
setDisabledState
updateValue
writeValue
Constructors
constructor
new BaseUiFormDirective(injector: Injector): BaseUiFormDirective
Parameters
injector: Injector
Returns BaseUiFormDirective
Properties
Protected changeDetectorRef
changeDetectorRef: ChangeDetectorRef
classes
classes: string[] = []
Protected controlContainer
controlContainer: ControlContainer
disabled
disabled: boolean = false
Protected elementRef
elementRef: ElementRef<any>
Protected formControlName
formControlName: string
id
id: string
isRequired
isRequired: boolean = false
isVisible
isVisible: boolean = true
label
label: string
placeholder
placeholder: string = ''
position
position: string
style
style: object = {}
tooltip
tooltip: string
Protected touched
touched: boolean = false
value
value: any
Accessors
control
get control(): FormControl
Returns FormControl
form
get form(): FormGroup
Returns FormGroup
Methods
Private getTokensFormDI
getTokensFormDI(injector: Injector): void
Parameters
injector: Injector
Returns void
Protected markAsTouched
markAsTouched(): void
Returns void
Protected onChange
onChange(value: any): void
Parameters
value: any
Returns void
Protected onInit
onInit(): void
Returns void
Protected onTouched
onTouched(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
Optional setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Abstract updateValue
updateValue(event: any, markAsTouched: boolean): void
Parameters
event: any
markAsTouched: boolean
Returns void
writeValue
writeValue(outsideValue: any): void
Parameters
outsideValue: any
Returns void
